C014 | Constructor que valida — TRAZA
RESUELVE A MANO: ¿qué imprime este programa?

  class Velocidad {
  public:
      double valor;
      string unidad;

      Velocidad(double v, string u) : unidad(u) {
          valor = (v >= 0) ? v : 0;
      }

      void imprimir() {
          cout << valor << " " << unidad << endl;
      }
  };

  int main() {
      Velocidad v1(120.0, "km/h");
      Velocidad v2(-50.0, "m/s");
      Velocidad v3(0.0,   "km/h");

      v1.imprimir();
      v2.imprimir();
      v3.imprimir();
      return 0;
  }

Escribe la salida esperada A MANO:
  Línea 1: 120 km/h
  Línea 2: 0 m/s
  Línea 3: 0 km/h